@import url("https://fonts.googleapis.com/css2?family=Concert+One&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.section {
  width: 100%;
  height: fit-content;
}

.container {
  width: 85%;
  height: 100%;
  margin: auto;
  padding: 100px 0px;
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.title {
  font-family: Poppins;
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;

  span {
    color: #297379;
  }
}

.cards {
  width: 100%;
  height: fit-content;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin: auto;
}

.card_even {
  margin: auto;
  width: 100%;
  height: 100%;
  padding: 30px;

  border: 1px solid #191a23;
  border-radius: 40px;
  background: #070d18;
  box-shadow: 0px 5px 0px 0px #191a23;
  color: white;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_odd {
  margin: auto;
  width: 100%;
  height: 100%;
  padding: 30px;

  border: 1px solid #191a23;
  border-radius: 40px;
  background: #f3f3f3;
  box-shadow: 0px 5px 0px 0px #191a23;
  color: #070d18;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cardLeft {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.p1 {
  font-family: Space Grotesk;
  font-weight: 500;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0%;
}

.p2 {
  font-family: Space Grotesk;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0%;
}

.cardRight {
  width: 70%;
  height: 100%;

  img {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 1500px) {
  .cards {
    gap: 30px;
  }

  .p1 {
    font-size: 28px;
  }

  .p2 {
    font-size: 18px;
  }
}

@media (max-width: 1300px) {
  .container {
    gap: 70px;
  }
  .cards {
    gap: 50px;
    grid-template-columns: repeat(2, 1fr);
  }

  .p1 {
    font-size: 32px;
  }

  .p2 {
    font-size: 20px;
  }
}

@media (max-width: 1050px) {
  .cards {
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }

  .p1 {
    font-size: 28px;
  }

  .p2 {
    font-size: 18px;
  }
}
